#!/bin/bash

# This installs mongo and pump.io

# written Jun 2017

echo "$0 installing mongodb"

apt-get update && apt-get upgrade

apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6

echo "deb [ arch=amd64]  http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.4.list

apt-get update
apt-get install -y mongodb-org

echo "$0 mongo db installed"

bash ./make.service

exit

#service mongod start

apt-get install -y nodejs npm
ln /usr/bin/nodejs /usr/bin/node
apt-get install -y graphicsmagick git samba

useradd pump

bash ./add.pump
bash ./make.pumpconf

# pump /usr/local/bin/pump

